<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:padding="16dp"
    android:background="@color/background">
    <ImageView
        android:id="@+id/iv_check"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:contentDescription="被选中"
        android:padding="8dp"
        android:background="@color/transparent"
        android:src="@drawable/ic_check"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/text_primary"
        android:maxLength="10"
        android:ellipsize="end"
        tools:text="示例分组"/>
    <TextView
        android:id="@+id/tv_note_count"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:textSize="24sp"
        android:textColor="@color/text_secondary"
        tools:text="0"/>

</LinearLayout >